#pragma once

#include "float3.ih"
#include "util.ih"

// Quad-shaped light source
struct QuadLight {
    float3 emission;
    float pad1;

    float3 position;
    float pad2;

    float3 normal;
    float pad3;

    // x and y vectors spanning the quad, with
    // the half-width and height in the w component
    float3 v_x;
    float width;

    float3 v_y;
    float height;
};

float3 sample_quad_light_position(const QuadLight &light, float2 samples)
{
    return samples.x * light.v_x * light.width + samples.y * light.v_y * light.height +
           light.position;
}

/* Compute the PDF of sampling the sampled point p light with the ray specified by orig and
 * dir, assuming the light is not occluded
 */
float quad_light_pdf(const QuadLight &light,
                     const float3 &p,
                     const float3 &orig,
                     const float3 &dir)
{
    float surface_area = light.width * light.height;
    float3 to_pt = p - dir;
    float dist_sqr = dot(to_pt, to_pt);
    float n_dot_w = dot(light.normal, neg(dir));
    if (n_dot_w < EPSILON) {
        return 0.f;
    }
    return dist_sqr / (n_dot_w * surface_area);
}

bool quad_intersect(
    const QuadLight &light, const float3 &orig, const float3 &dir, float &t, float3 &light_pos)
{
    float denom = dot(dir, light.normal);
    if (denom != 0.f) {
        t = dot(light.position - orig, light.normal) / denom;
        if (t < 0.f) {
            return false;
        }

        // It's a finite plane so now see if the hit point is actually inside the plane
        light_pos = orig + dir * t;
        float3 hit_v = light_pos - light.position;
        if (abs(dot(hit_v, light.v_x)) < light.width &&
            abs(dot(hit_v, light.v_y)) < light.height) {
            return true;
        }
    }
    return false;
}

